name: Alpha Realease

on:
  pull_request:
    branches: [ master ]

jobs:
  release:
    name: Upload Alpha Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Decode Firebase google-services.json
        env:
          FIREBASE_CONFIG: ${{ secrets.FIREBASE_CONFIG }}
        run: echo $FIREBASE_CONFIG > app/google-services.json

      - name: Decode Playstore key
        env:
          PLAY_KEY: ${{ secrets.PLAY_KEY }}
        run: echo $PLAY_KEY > app/play-key.json

      - name: Decode Keystore properties file
        env:
          KEY_PROPERTIES: ${{ secrets.KEY_STORE_PROPERTIES }}
        run: echo $KEY_PROPERTIES > app/keystore.properties

      - name: Decrypt Release keystore file
        env:
          PASSPHRASE: ${{ secrets.KEY_PASSPHRASE }}
        run: ./.github/scripts/decrypt_secret.sh

      - name: List dir
        run: ls

     # - name: Upload Release
     #   run: bash ./gradlew publishReleaseBundle
