name: Debug workflow
on: push

jobs:
  asembleProject:
    name: Assemble Project
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Decrypt secrets
        run: ./.github/scripts/decrypt_secret.sh
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.KEY_PASSPHRASE }}

      - name: Assemble project
        runs-on: ubuntu-latest
        run: ./gradlew bundleDebug